spring.datasource.type = com.zaxxer.hikari.HikariDataSource 

spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.dataSourceProperties.serverName=localhost
spring.datasource.hikari.dataSourceProperties.portNumber=3306
spring.datasource.hikari.dataSourceProperties.databaseName=meetup
spring.datasource.hikari..jdbc-url=jdbc:mysql://localhost:3306/meetup
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
app.name=InternshipMeetups

logging.level.org.springframework.web=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
